<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>코일매트</title>
	<style>
    body {
			background-image: url('images/back.png');
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
      color: #2C201F
		}

    h1 {
      text-align: center;
      
    }

    h2 {
      text-align: center;
    }

    .img {
      text-align: center;
    }

    fieldset {
      border-radius: 10px;
      border-color: #2C201F
    }
    .btn {
      background-color: #E7D5B2;
      margin-left: 4px;
      margin-bottom: 30px;
      border-radius: 20px;
      border-style: dashed;
      border-color: #2C201F;
      padding: 10px 30px
    }
  </style>
</head>

<body>
  <h1>친환경 코일매트</h1>
    <h2>COIL MAT</h2>
  <div class="img">
    <img src="images/01.png" width="500" height="460">
  </div>
  <br>
  <div class="img">
    <img src="images/02.png" width="610" height="140">
  </div>
  <div class="img">
    <img src="images/br.png" width="200" height="200">
  </div>
  <div class="img">
    <img src="images/03.png" width="820" height="700">
  </div>
  <div class="img">
    <img src="images/br.png" width="200" height="200">
  </div>
  <h1><b>4가지 색상</b></h1>
  <div class="img">
    <img src="images/color.png" width="550" height="150">
  </div>
  <br>
  <div class="img">
    <img src="images/boxgry.png" width="620" height="280">
    <img src="images/boxred.png" width="620" height="280">
    <img src="images/boxbrw.png" width="620" height="280">
    <img src="images/boxblk.png" width="620" height="280">
  </div>
  <div class="img">
    <img src="images/br.png" width="200" height="200">
  </div>
  <h1>Check Point</h1>
  <div class="img">
    <img src="images/04.png" width="820" height="950">
  </div>
  <div class="img">
    <img src="images/br.png" width="400" height="400">
  </div>
  <div class="img">
    <img src="images/00.png" width="850" height="200">
  </div>
  <form>
    <fieldset>
        <legend><h2><b>배송 안내</b></h2></legend>
        <ul>
            <li>코일매트는 <b>주문 제작</b> 상품입니다.</li>
            <li><b>오후 3시 이전 주문건은 당일 출고</b>됩니다.</li>
            <li><b>단 차종에 따라 당일 출고가 불가한 경우도 있습니다.</b></li>
            <li>등록된 송장은 주문서와 다름 없기에 등록 후 배송 조회가 바로 되지 않을 수 있습니다.</li>
        </ul>
    </fieldset>
    <fieldset>
      <legend><h2><b>반품 및 취소 안내</b></h2></legend>
      <ul>
          <li>교환 및 반품의 경우 수령 후 7일 이내 가능합니다.</li>
          <li>상품 가치가 훼손된 경우 교환 및 반품이 불가합니다.</li>
          <li>주문 취소의 경우 주문 후 <b>1시간 이내</b> 가능합니다.</li>
          <li>저희 상품에 대한 A/S는 소비자께서 피해보상 규정(재정경제부 고시2003-18)에 의거합니다.</li>
      </ul>
  </fieldset>
  </form>
  <br>
  <a href= "https://ujy0203.github.io/MyHome/20233234-1" target="_blank">
  <button class="btn">주문하기</button></a>
  <hr>
</body>

</html>
