<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>주문하기</title>
	<style>
        body {
			background-image: url('images/back.png');
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
            width: 1000px;
            height: 1000px;
            margin: auto;
            color: #2C201F
		}

        h1 {
            text-align: center;
        }

        form {
            padding-left: 100px;
            padding-right: 100px;
        }

        fieldset {
            border-radius: 15px;
            border-color: #2C201F;
        }

        .legend {
            margin: 30px
        }

        .btn {
            background-color: #E7D5B2;
        margin-left: 4px;
        margin-bottom: 30px;
        border-radius: 20px;
        border-style: dashed;
        border-color: #2C201F;
        padding: 10px 30px
        }
        
    </style>
</head>

<body>
    <h1>상품 주문서</h1>
    <form>
        <fieldset>
            <legend>주문자 정보</legend>
            <ul>
                <li>
                    <label for = "name">주문자 이름</label>
                    <input type = "text" name = "name">
                </li>
                <li>
                    <label for = "tel">전화번호</label>
                    <input type = "tel" name = "tel">
                </li>
                <li>배송 옵션 :
                    <label><input type = "radio" name = "subject" value = "option">기존 배송지</label>
                    <label><input type = "radio" name = "subject" value = "option2">새 배송지</label>
                </li>
                <li>
                    <label for = "address">주소</label>
                    <input type = "text" name = "address">
                </li>
                <li>요청사항
                    <select name = "needs">
                        <option value = "choice" selected>요청사항을 선택하세요.</option>
                        <option value = "choice2">배송 전에 미리 연락바랍니다.</option>
                        <option value = "choice3">부재시 연락바랍니다.</option>
                        <option value = "choice4">부재시 경비실에 맡겨 주세요.</option>
                    </select>
                </li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li>
                    <label><input type = "checkbox" name = "color" value = "color1">그레이</label>
                    <label><input type = "checkbox" name = "color" value = "color2">레드</label>
                    <label><input type = "checkbox" name = "color" value = "color3">브라운</label>
                    <label><input type = "checkbox" name = "color" value = "color4">블랙</label>
                </li>
                <li>
                    <label for = "needs2">제조사/차종/연식</label>
                    <input type = text name = "car">
                </li>
            </ul>    
        </fieldset>
        <br>
        <fieldset>
            <legend>결제 수단</legend>
            <ul>
                <li><label><input type = "radio" name = "subject" value = "account">계좌 이체</label></li>
                <li><label><input type = "radio" name = "subject" value = "account2">카드 결제</label></li>
                <li><label><input type = "radio" name = "subject" value = "account3">일반 결제</label></li>
            </ul>
        </fieldset>
        <p><button class= "btn" type = "reset">초기화</button>
        <button class= "btn" type = "submit">결제하기</button></p>
    </form>
</body>

</html>